# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Labs
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Parallel\ParallelComputing\Labs\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Labs


#############################################
# Order-only phony target for Labs

build cmake_object_order_depends_target_Labs: phony || .

build CMakeFiles\Labs.dir\Labs.cpp.obj: CXX_COMPILER__Labs_unscanned_Debug D$:\Parallel\ParallelComputing\Labs\Labs.cpp || cmake_object_order_depends_target_Labs
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\Labs.dir
  OBJECT_FILE_DIR = CMakeFiles\Labs.dir
  TARGET_COMPILE_PDB = CMakeFiles\Labs.dir\
  TARGET_PDB = Labs.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Labs.dir

build CMakeFiles\Labs.dir\out\build\matrix.cpp.obj: CXX_COMPILER__Labs_unscanned_Debug D$:\Parallel\ParallelComputing\Labs\out\build\matrix.cpp || cmake_object_order_depends_target_Labs
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\Labs.dir
  OBJECT_FILE_DIR = CMakeFiles\Labs.dir\out\build
  TARGET_COMPILE_PDB = CMakeFiles\Labs.dir\
  TARGET_PDB = Labs.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Labs.dir

build CMakeFiles\Labs.dir\out\build\sequentalAlg.cpp.obj: CXX_COMPILER__Labs_unscanned_Debug D$:\Parallel\ParallelComputing\Labs\out\build\sequentalAlg.cpp || cmake_object_order_depends_target_Labs
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\Labs.dir
  OBJECT_FILE_DIR = CMakeFiles\Labs.dir\out\build
  TARGET_COMPILE_PDB = CMakeFiles\Labs.dir\
  TARGET_PDB = Labs.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Labs.dir

build CMakeFiles\Labs.dir\out\build\parallelAlg.cpp.obj: CXX_COMPILER__Labs_unscanned_Debug D$:\Parallel\ParallelComputing\Labs\out\build\parallelAlg.cpp || cmake_object_order_depends_target_Labs
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\Labs.dir
  OBJECT_FILE_DIR = CMakeFiles\Labs.dir\out\build
  TARGET_COMPILE_PDB = CMakeFiles\Labs.dir\
  TARGET_PDB = Labs.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Labs.dir

build CMakeFiles\Labs.dir\out\build\runnerExp.cpp.obj: CXX_COMPILER__Labs_unscanned_Debug D$:\Parallel\ParallelComputing\Labs\out\build\runnerExp.cpp || cmake_object_order_depends_target_Labs
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\Labs.dir
  OBJECT_FILE_DIR = CMakeFiles\Labs.dir\out\build
  TARGET_COMPILE_PDB = CMakeFiles\Labs.dir\
  TARGET_PDB = Labs.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Labs.dir


# =============================================================================
# Link build statements for EXECUTABLE target Labs


#############################################
# Link the executable Labs.exe

build Labs.exe: CXX_EXECUTABLE_LINKER__Labs_Debug CMakeFiles\Labs.dir\Labs.cpp.obj CMakeFiles\Labs.dir\out\build\matrix.cpp.obj CMakeFiles\Labs.dir\out\build\sequentalAlg.cpp.obj CMakeFiles\Labs.dir\out\build\parallelAlg.cpp.obj CMakeFiles\Labs.dir\out\build\runnerExp.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Labs.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Labs.dir\
  TARGET_FILE = Labs.exe
  TARGET_IMPLIB = Labs.lib
  TARGET_PDB = Labs.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Labs.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Parallel\ParallelComputing\Labs\out\build\x64-debug && D:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Parallel\ParallelComputing\Labs\out\build\x64-debug && D:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\Parallel\ParallelComputing\Labs -BD:\Parallel\ParallelComputing\Labs\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Labs: phony Labs.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Parallel/ParallelComputing/Labs/out/build/x64-debug

build all: phony Labs.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\Parallel\ParallelComputing\Labs\out\build\x64-debug\cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles\4.2.1-msvc1\CMakeCCompiler.cmake CMakeFiles\4.2.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.2.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.2.1-msvc1\CMakeSystem.cmake D$:\Parallel\ParallelComputing\Labs\CMakeLists.txt D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC-C.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\4.2.1-msvc1\CMakeCCompiler.cmake CMakeFiles\4.2.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.2.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.2.1-msvc1\CMakeSystem.cmake D$:\Parallel\ParallelComputing\Labs\CMakeLists.txt D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC-C.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
