# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MatrixMaxColumns
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Parallel\ParallelComputing\Labs\out\build\x64-release\
# =============================================================================
# Object build statements for EXECUTABLE target matrix_max_columns


#############################################
# Order-only phony target for matrix_max_columns

build cmake_object_order_depends_target_matrix_max_columns: phony || .

build CMakeFiles\matrix_max_columns.dir\main.cpp.obj: CXX_COMPILER__matrix_max_columns_unscanned_Release D$:\Parallel\ParallelComputing\Labs\main.cpp || cmake_object_order_depends_target_matrix_max_columns
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 /W4 /O2 /openmp -openmp
  INCLUDES = -I"C:\Program Files (x86)\Microsoft SDKs\MPI\Include" -ID:\Parallel\ParallelComputing\Labs\out\includeFile
  OBJECT_DIR = CMakeFiles\matrix_max_columns.dir
  OBJECT_FILE_DIR = CMakeFiles\matrix_max_columns.dir
  TARGET_COMPILE_PDB = CMakeFiles\matrix_max_columns.dir\
  TARGET_PDB = matrix_max_columns.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\matrix_max_columns.dir

build CMakeFiles\matrix_max_columns.dir\out\src\ExperimentRunner.cpp.obj: CXX_COMPILER__matrix_max_columns_unscanned_Release D$:\Parallel\ParallelComputing\Labs\out\src\ExperimentRunner.cpp || cmake_object_order_depends_target_matrix_max_columns
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 /W4 /O2 /openmp -openmp
  INCLUDES = -I"C:\Program Files (x86)\Microsoft SDKs\MPI\Include" -ID:\Parallel\ParallelComputing\Labs\out\includeFile
  OBJECT_DIR = CMakeFiles\matrix_max_columns.dir
  OBJECT_FILE_DIR = CMakeFiles\matrix_max_columns.dir\out\src
  TARGET_COMPILE_PDB = CMakeFiles\matrix_max_columns.dir\
  TARGET_PDB = matrix_max_columns.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\matrix_max_columns.dir

build CMakeFiles\matrix_max_columns.dir\out\src\Matrix.cpp.obj: CXX_COMPILER__matrix_max_columns_unscanned_Release D$:\Parallel\ParallelComputing\Labs\out\src\Matrix.cpp || cmake_object_order_depends_target_matrix_max_columns
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 /W4 /O2 /openmp -openmp
  INCLUDES = -I"C:\Program Files (x86)\Microsoft SDKs\MPI\Include" -ID:\Parallel\ParallelComputing\Labs\out\includeFile
  OBJECT_DIR = CMakeFiles\matrix_max_columns.dir
  OBJECT_FILE_DIR = CMakeFiles\matrix_max_columns.dir\out\src
  TARGET_COMPILE_PDB = CMakeFiles\matrix_max_columns.dir\
  TARGET_PDB = matrix_max_columns.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\matrix_max_columns.dir

build CMakeFiles\matrix_max_columns.dir\out\src\ParallelAlgorithm.cpp.obj: CXX_COMPILER__matrix_max_columns_unscanned_Release D$:\Parallel\ParallelComputing\Labs\out\src\ParallelAlgorithm.cpp || cmake_object_order_depends_target_matrix_max_columns
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 /W4 /O2 /openmp -openmp
  INCLUDES = -I"C:\Program Files (x86)\Microsoft SDKs\MPI\Include" -ID:\Parallel\ParallelComputing\Labs\out\includeFile
  OBJECT_DIR = CMakeFiles\matrix_max_columns.dir
  OBJECT_FILE_DIR = CMakeFiles\matrix_max_columns.dir\out\src
  TARGET_COMPILE_PDB = CMakeFiles\matrix_max_columns.dir\
  TARGET_PDB = matrix_max_columns.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\matrix_max_columns.dir

build CMakeFiles\matrix_max_columns.dir\out\src\SequentialAlgorithm.cpp.obj: CXX_COMPILER__matrix_max_columns_unscanned_Release D$:\Parallel\ParallelComputing\Labs\out\src\SequentialAlgorithm.cpp || cmake_object_order_depends_target_matrix_max_columns
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 /W4 /O2 /openmp -openmp
  INCLUDES = -I"C:\Program Files (x86)\Microsoft SDKs\MPI\Include" -ID:\Parallel\ParallelComputing\Labs\out\includeFile
  OBJECT_DIR = CMakeFiles\matrix_max_columns.dir
  OBJECT_FILE_DIR = CMakeFiles\matrix_max_columns.dir\out\src
  TARGET_COMPILE_PDB = CMakeFiles\matrix_max_columns.dir\
  TARGET_PDB = matrix_max_columns.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\matrix_max_columns.dir

build CMakeFiles\matrix_max_columns.dir\out\src\MPIAlgorithm.cpp.obj: CXX_COMPILER__matrix_max_columns_unscanned_Release D$:\Parallel\ParallelComputing\Labs\out\src\MPIAlgorithm.cpp || cmake_object_order_depends_target_matrix_max_columns
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 /W4 /O2 /openmp -openmp
  INCLUDES = -I"C:\Program Files (x86)\Microsoft SDKs\MPI\Include" -ID:\Parallel\ParallelComputing\Labs\out\includeFile
  OBJECT_DIR = CMakeFiles\matrix_max_columns.dir
  OBJECT_FILE_DIR = CMakeFiles\matrix_max_columns.dir\out\src
  TARGET_COMPILE_PDB = CMakeFiles\matrix_max_columns.dir\
  TARGET_PDB = matrix_max_columns.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\matrix_max_columns.dir

build CMakeFiles\matrix_max_columns.dir\out\src\CUDAAlgorithm.cpp.obj: CXX_COMPILER__matrix_max_columns_unscanned_Release D$:\Parallel\ParallelComputing\Labs\out\src\CUDAAlgorithm.cpp || cmake_object_order_depends_target_matrix_max_columns
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 /W4 /O2 /openmp -openmp
  INCLUDES = -I"C:\Program Files (x86)\Microsoft SDKs\MPI\Include" -ID:\Parallel\ParallelComputing\Labs\out\includeFile
  OBJECT_DIR = CMakeFiles\matrix_max_columns.dir
  OBJECT_FILE_DIR = CMakeFiles\matrix_max_columns.dir\out\src
  TARGET_COMPILE_PDB = CMakeFiles\matrix_max_columns.dir\
  TARGET_PDB = matrix_max_columns.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\matrix_max_columns.dir


# =============================================================================
# Link build statements for EXECUTABLE target matrix_max_columns


#############################################
# Link the executable matrix_max_columns.exe

build matrix_max_columns.exe: CXX_EXECUTABLE_LINKER__matrix_max_columns_Release CMakeFiles\matrix_max_columns.dir\main.cpp.obj CMakeFiles\matrix_max_columns.dir\out\src\ExperimentRunner.cpp.obj CMakeFiles\matrix_max_columns.dir\out\src\Matrix.cpp.obj CMakeFiles\matrix_max_columns.dir\out\src\ParallelAlgorithm.cpp.obj CMakeFiles\matrix_max_columns.dir\out\src\SequentialAlgorithm.cpp.obj CMakeFiles\matrix_max_columns.dir\out\src\MPIAlgorithm.cpp.obj CMakeFiles\matrix_max_columns.dir\out\src\CUDAAlgorithm.cpp.obj
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~2\MICROS~3\MPI\Lib\x64   -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v13.2\lib\x64
  OBJECT_DIR = CMakeFiles\matrix_max_columns.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\matrix_max_columns.dir\
  TARGET_FILE = matrix_max_columns.exe
  TARGET_IMPLIB = matrix_max_columns.lib
  TARGET_PDB = matrix_max_columns.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\matrix_max_columns.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Parallel\ParallelComputing\Labs\out\build\x64-release && D:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Parallel\ParallelComputing\Labs\out\build\x64-release && D:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\Parallel\ParallelComputing\Labs -BD:\Parallel\ParallelComputing\Labs\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build matrix_max_columns: phony matrix_max_columns.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Parallel/ParallelComputing/Labs/out/build/x64-release

build all: phony matrix_max_columns.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\Parallel\ParallelComputing\Labs\out\build\x64-release\cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles\4.2.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.2.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.2.1-msvc1\CMakeSystem.cmake D$:\Parallel\ParallelComputing\Labs\CMakeLists.txt D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeParseImplicitLinkInfo.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindOpenMP.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\4.2.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.2.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.2.1-msvc1\CMakeSystem.cmake D$:\Parallel\ParallelComputing\Labs\CMakeLists.txt D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeParseImplicitLinkInfo.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindOpenMP.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake D$:\VisualStudio\Insider\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
